services: 
- type: web
  name: devsconnect
  env: python
  buildCommand: "./build.sh"        # ensure it's a string
  startCommand: cd devsconnect && gunicorn devsconnect.wsgi:application
  repo: https://github.com/harshhes/DevsConnect.git # optional
  # plan: standard # optional
  healthCheckPath: /
  # autoDeploy: false             # optional
  envVars:
  - key: DJANGO_SECRET_KEY
    generateValue: true       # will generate a base64-encoded 256-bit secret